<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiftcraft</title>
</head>
<style>
    header{
        background-color: rgba(53, 40, 40, 0.932);
    }
    header {
            
            padding: 80px 20px;
            background: linear-gradient(150deg, #a81e1e, #632b2b, #24243e);
            color: white;
        }
    header img{
        text-align: left;
        image: resolution 100000px; ;
        width: 100px;
        padding: 5px;
        margin: 5px;
        size:5px;
        border-radius: 10px;
    }
    header h1{
        text-align: center;
    }
    body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #a81e1e, #632b2b, #24243e);
            color: rgb(238, 236, 236); 
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
    
    section {
        background-color:black; 
    }
</style>
<body>
    <section style="display: flex; align-items: center; justify-content: flex-start; gap: 100px;">
        <div>
            <h5>!Register for free and start selling online</h5>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
            <button>
                <a href="login.html">Login</a>
            </button>
            <button>
                <a href="sign up.html">Sign Up</a>
            </button>
        </div>
    </section>
    
    <header style="display: block;">
        <img src="swift.png" alt="">
        <h1>Welcome to online store</h1>
        </header>
</body>
</html>